{
	"name": "atem-audio-router",
	"version": "0.0.2",
	"type": "module",
	"description": "Real-time audio routing matrix for Blackmagic ATEM Constellation switchers",
	"scripts": {
		"start": "bun run scripts/generate-build-info.ts && electrobun dev",
		"dev": "bun run scripts/generate-build-info.ts && electrobun dev --watch",
		"generate-build-info": "bun run scripts/generate-build-info.ts",
		"build": "bun run scripts/generate-build-info.ts && electrobun build"
	},
	"dependencies": {
		"electrobun": "latest",
		"atem-connection": "^3.9.0"
	},
	"devDependencies": {
		"@types/bun": "latest"
	}
}
