{
  "id": "atem-audiorouter",
  "name": "atem-audiorouter",
  "shortname": "ATEM Audio",
  "description": "Audio routing matrix control for Blackmagic ATEM Constellation switchers",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "",
  "bugs": "",
  "maintainers": [],
  "legacyIds": [],
  "runtime": {
    "type": "node18",
    "api": "nodejs-ipc",
    "apiVersion": "0.0.0",
    "entrypoint": "../index.js"
  }
}
